spring.application.name=alfin-java-test
server.port=8075

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

jwt.secret=G7r92mqp1xKdP9zTuvB2Hw3LsV8Yz0QW
jwt.expiration=3600000
